http {

    server{
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        
        root /var/www/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
    }

}

events{

}
