http {
    server{
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        listen [::]:443 ssl;
        
        root /var/www/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location ~ /wordpress {
            return 307 https://$host:5050;
        }

        location /phpmyadmin/ {
            proxy_pass https://phpmyadmin-service:5000/; # access to server as a client
            proxy_set_header Host $http_host;

            # X-Real-IP is IP of client
            # remote_addr is IP of access source
            proxy_set_header X-Real-IP $remote_addr;
            # X-Forwarded-For : app-layer info of access source
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # change context path
            proxy_redirect / /phpmyadmin/;
        }
    }
}

events{}
